{
  "manifest_version": 3,
  "name": "hello extensions of the world",
  "description": "연습하기",
  "version": "0.0.1",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "soo.png"
  }
}
